

NEXT_PUBLIC_STAGE=prod
NEXT_PUBLIC_STRIPE_KEY=pk_live_N8vqxQWqGt8Npt6r0yIJueJ3
NEXT_PUBLIC_APIGATEWAY_REGION=us-east-1
NEXT_PUBLIC_APIGATEWAY_URL=https://api.notetree.me
NEXT_PUBLIC_APIGATEWAY_NAME=prod-nt-api
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_3kRpRVYkl
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=71ekhu7t5qp9pbbf27jbvsq1o9
NEXT_PUBLIC_COGNITO_IDENTITY=us-east-1:729f9e1b-0993-4ddb-8e96-b01019f52084
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-TFHVGXB
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT=723855649980-nq03cgnfjikgm8hpl5ug9kgvb919s5pd.apps.googleusercontent.com