

NEXT_PUBLIC_IMG_CLOUDFRONT=https://d1yh8cksvv9kll.cloudfront.net
NEXT_PUBLIC_GIF_CLOUDFRONT=https://d113rofegfcvwz.cloudfront.net
NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_STRIPE_KEY=pk_test_0ktNaTLSdckHwnQ7IuUQtFwK
NEXT_PUBLIC_APIGATEWAY_REGION=us-east-1
NEXT_PUBLIC_APIGATEWAY_URL=https://dev-api.talktree.me
NEXT_PUBLIC_APIGATEWAY_NAME=dev-tt3-topical
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_E1rXwEwFG
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=4u5e0sjuv242pf7os0pho22rae
NEXT_PUBLIC_COGNITO_IDENTITY=us-east-1:6a389b4a-87a3-4738-bfb1-878fe5105f
NEXT_PUBLIC_STORAGE_BUCKET=tt3-s3-dev-imagesbucket-ohmvfcukxwiv
NEXT_PUBLIC_SITE_URL=talktree.me
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-KQMLD57